<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.desarrollo.controladores.ControladorPantallaEspecie">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#salir" text="Salir" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ayuda" text="Acerca de especies" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" layoutY="25.0" prefHeight="40.0" prefWidth="800.0">
        <items>
          <Button mnemonicParsing="false" onAction="#ver" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fx:id="imagenToolbarVer" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#nuevaEspecie" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fx:id="imagenToolbarNueva" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#editarEspecie" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fx:id="imagenToolbarModificar" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#quitarEspecie" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fx:id="imagenToolbarQuitar" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#salir" prefHeight="28.0" prefWidth="28.0">
               <graphic>
                  <ImageView fx:id="imagenToolbarSalir" fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
        </items>
      </ToolBar>
      <TableView fx:id="tablaEspecie" layoutX="30.0" layoutY="92.0" prefHeight="455.0" prefWidth="740.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="120.0" text="Nombre" />
          <TableColumn fx:id="columnaCantidad" text="Cantidad" />
            <TableColumn fx:id="columnaDescripcion" prefWidth="540.0" text="Descripción" />
        </columns>
      </TableView>
      <Button fx:id="botonVer" layoutX="30.0" layoutY="561.0" mnemonicParsing="false" onAction="#ver" prefWidth="90.0" text="Ver" />
      <Button fx:id="botonModificar" layoutX="481.0" layoutY="559.0" mnemonicParsing="false" onAction="#editarEspecie" prefWidth="90.0" text="Modificar" />
      <Button fx:id="botonQuitar" layoutX="582.0" layoutY="559.0" mnemonicParsing="false" onAction="#quitarEspecie" prefWidth="90.0" text="Quitar" />
      <Button fx:id="botonSalir" layoutX="680.0" layoutY="559.0" mnemonicParsing="false" onAction="#salir" prefWidth="90.0" text="Salir" />
      <Button fx:id="botonNueva" layoutX="384.0" layoutY="559.0" mnemonicParsing="false" onAction="#nuevaEspecie" prefWidth="90.0" text="Nueva" />
   </children>
</AnchorPane>
